*** Управление ***
----------------+--------------------------+-------------------------+-------------------------+-------------------------+
                | Кн Л кор                 | Кн П уд                 | Кн П кор                |                         |
----------------+--------------------------+-------------------------+-------------------------+-------------------------+
После включения | Переключение измерений : | Переключение на компас  | Вызов меню              |                         |
                | вывод всех сразу, потом  |                         |                         |                         |
                | вывод по одному на весь  |                         |                         |                         |
                | экран                    |                         |                         |                         |
----------------+--------------------------+-------------------------+-------------------------+-------------------------+
                |                          |                         |                         |                         |
                |                          |                         |                         |                         |
                |                          |                         |                         |                         |
                |                          |                         |                         |                         |
                |                          |                         |                         |                         |
                |                          |                         |                         |                         |




*** Меню ***

- ИЗМЕРЕНИЯ -+- Фиксация
             +- Температура -+- Показывать    - Да/Нет
             |               +- Предел мин    - [min...max]
             |               +- Предел макс   - [min...max]
             |               +- Значение мин  - value
             |               +- Значение макс - value
             |               +- Сброс значений
             +- Давление ----+- Показывать    - Да/Нет
             |               +- Предел мин    - [min...max]
             |               +- Предел макс   - [min...max]
             |               +- Значение мин  - value
             |               +- Значение макс - value
             |               +- Сброс значений
             +- Влажность ---+- Показывать    - Да/Нет
             |               +- Предел мин    - [min...max]
             |               +- Предел макс   - [min...max]
             |               +- Значение мин  - value
             |               +- Значение макс - value
             |               +- Сброс значений
             +- Точка росы --+- Показывать    - Да/Нет
                             +- Предел мин    - [min...max]
                             +- Предел макс   - [min...max]
                             +- Значение мин  - value
                             +- Значение макс - value
                             +- Сброс значений
- СИСТЕМА -+- АКБ
           +- Время
           +- С/Н

- ДАННЫЕ -+- НАСТРОЙКИ - ЧА
          |
          +- ПРОСМОТРР

*** Хранениие данных ***
За хранение данных отвечают модули из каталога Storage.
MemoryStorage.cpp - "низкий уровень". Там хранятся непосредственно структуры с измеренными значениями.